# Tajamar-FSC

./: .gitignore  README.md  RenameProjects.txt
MDFS-4/NetCore/MVCEntityFramework/: MVCEntityFramework.csproj
MDFS-4/NetCore/MVCEntityFramework/Controllers/: CochesController.cs  DepartamentosController.cs  DoctoresController.cs  EmpleadosHospitalController.cs  HomeController.cs  HospitalController.cs
MDFS-4/NetCore/MVCEntityFramework/Data/: DepartamentosContextSQL.cs  EmpleadosContext.cs  EnfermosContext.cs  HospitalContext.cs
MDFS-4/NetCore/MVCEntityFramework/Models/: Coche.cs  CocheDeportivo.cs  Destino.cs  Doctor.cs  Empleado.cs  Genero.cs  Hospital.cs  ProcedimientoEmpleadoGenerico.cs  ResumenDepartamento.cs  ResumenPlantilla.cs
MDFS-4/NetCore/MVCEntityFramework/Repositories/: RepositoryEmpleados.cs  RepositoryEmpleadosHospital.cs  RepositoryEnfermos.cs  RepositoryPlantilla.cs
MDFS-4/NetCore/MVCEntityFramework/Views/: _ViewImports.cshtml
MDFS-4/NetCore/MVCEntityFramework/Views/EmpleadosHospital/: Index.cshtml  ProcedimientoEmpleadosHospital.cshtml  TotalEmpleados.cshtml
MDFS-4/NetCore/MVCEntityFramework/Views/Enfermos/: Detalles.cshtml  Insertar.cshtml
MDFS-4/NetCore/MVCEntityFramework/Views/Plantilla/: Plantilla.cshtml
MDFS-4/NetCore/MVCEntityFramework/Views/Shared/: _Layout.cshtml
MDFS-4/NetCore/mvccore-master/MvcCore/: MvcCore.csproj  appsettings.json
MDFS-4/NetCore/mvccore-master/MvcCore/Controllers/: AlumnosController.cs  HomeController.cs  JoyeriasController.cs  UsuariosController.cs
MDFS-4/NetCore/mvccore-master/MvcCore/Data/: HospitalContext.cs
MDFS-4/NetCore/mvccore-master/MvcCore/Extensions/: Extensions.cs
MDFS-4/NetCore/mvccore-master/MvcCore/Helpers/: CypherService.cs  FileService.cs  MailService.cs  PathProvider.cs
MDFS-4/NetCore/mvccore-master/MvcCore/Models/: Alumno.cs  Empleado.cs  Joyeria.cs  Persona.cs
MDFS-4/NetCore/mvccore-master2/MvcCoreNuevo/: MvcCoreNuevo.csproj  Startup.cs
MDFS-4/NetCore/mvccore-master2/MvcCoreNuevo/Controllers/: DepartamentosController.cs
MDFS-4/NetCore/mvccore-master2/MvcCoreNuevo/Data/: HospitalContext.cs
MDFS-4/NetCore/mvccore-master2/MvcCoreNuevo/Repositories/: RepositoryHospital.cs
MDFS-4/NetCore/mvccore-master2/MvcCoreNuevo/Views/: _ViewImports.cshtml
MDFS-5/Apis/ApiEmpleadosOAuth/: ApiEmpleadosOAuth.csproj  ApiEmpleadosOAuth.sln  Program.cs
MDFS-5/Apis/ApiEmpleadosOAuth/Data/: EmpleadosContext.cs
MDFS-5/Apis/ApiEmpleadosOAuth/Helpers/: HelperToken.cs
MDFS-5/Apis/ApiEmpleadosOAuth/Models/: LoginModel.cs
MDFS-5/Apis/ApiEmpleadosOAuth/Properties/: launchSettings.json
MDFS-5/Apis/ApiEmpleadosOAuth/Repositories/: RepositoryEmpleados.cs
MDFS-5/Apis/ApiHospital/ApiHospital/: ApiHospital.csproj  Startup.cs
MDFS-5/Azure_BlobStorage/ApiTokenTableAlumnos/: ApiTokenTableAlumnos.csproj  ApiTokenTableAlumnos.sln  Program.cs
MDFS-5/Azure_BlobStorage/MVCCoreStorageFile/MVCCoreStorageFile/: MVCCoreStorageFile.csproj
MDFS-5/Azure_BlobStorage/MVCCoreStorageFile/MVCCoreStorageFile/Controllers/: AlumnosController.cs  AzureBlobController.cs  AzureTablesController.cs  QueueController.cs
MDFS-5/NuGet/APIPersonajesRC/APIPersonajesRC/: APIPersonajesRC.csproj
MDFS-5/NuGet/CochesNuget/: CochesNuget.csproj  CochesNuget.sln
MDFS-5/NuGet/NugetDoctoresModelsRC/NugetDoctoresModelsRC/: NugetDoctoresModelsRC.csproj
MDFS-5/NuGet/PruebaNugets/: Program.cs  PruebaNugets.csproj  PruebaNugets.sln
MDFS-5/NuGet/PruebaNugets/Controllers/: HomeController.cs
MDFS-5/NuGet/PruebaNugets/Models/: ErrorViewModel.cs
MDFS-5/WebJobs/TaskWebJob/TaskWebJob/: TaskWebJob.csproj
MDFS-6/AWSAPIGateway/ApiCrudDepts/ApiCrudDepartamentos/: ApiCrudDepartamentos.csproj  ApiCrudDepartamentos.sln  LocalEntryPoint.cs
MDFS-6/AWSSES/MVCCoreAWSEmailSES/MVCCoreAWSEmailSES/: MVCCoreAWSEmailSES.csproj  Program.cs
MDFS-6/AWSSQS/MVCSender/MVCSender/: MVCSender.csproj  appsettings.json
MDFS-6/AWSSQS/Receiver/: Program.cs  Receiver.csproj  Receiver.sln
MDFS-7/PaginasBinding/PaginasBinding/PaginasBinding/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PaginasBinding.csproj
MDFS-7/PersonalizarDispositivosXamarin-master/PersonalizarDispositivos/PersonalizarDispositivos/: MainPage.xaml  MainPage.xaml.cs  PersonalizarDispositivos.csproj
MDFS-7/PersonalizarDispositivosXamarin-master/ProyectoEstilos/: ProyectoEstilos.csproj  RecursoBotones.xaml.cs
MDFS-EXAMS/EXAM_MDFS3-7/PracticaAzureMVC/PracticaAzureMVC/: PracticaAzureMVC.csproj  Startup.cs  appsettings.json
PROYECTO MCSD - AZURE/WilsonInformer/: Program.cs  Startup.cs  WilsonInformer.csproj  appsettings.json
PROYECTO MCSD - AZURE/WilsonInformer/Controllers/: PartesController.cs  UsuariosController.cs
PROYECTO MCSD - AZURE/WilsonInformer/Extensions/: Extensions.cs
PROYECTO MCSD - AZURE/WilsonInformer/Filter/: AuthorizeUsersAttribute.cs
PROYECTO MCSD - AZURE/WilsonInformer/Helpers/: CypherService.cs  FileService.cs  ToolKit.cs
PROYECTO MCSD - AZURE/WilsonInformer/Models/: Usuario.cs
PROYECTO MCSD - AZURE/WilsonInformer/MyStaticFiles/css/: site.css
PROYECTO MCSD - AZURE/WilsonInformer/Properties/: launchSettings.json  serviceDependencies.WilsonInformer20210411201530 - Web Deploy.json
PROYECTO MCSD - AZURE/WilsonInformer/Utility/: MapSelectResParte.cs
PROYECTO MCSD - AZURE/WilsonInformer/ViewComponents/: EstadisticasAbonadoViewComponent.cs
PROYECTO MCSD - AZURE/WilsonInformer/Views/Partes/: EntregadosEnGestion.cshtml  Estadisticas.cshtml  Index.cshtml  PartePerdida.cshtml  QuienesSomos.cshtml  UploadPartes.cshtml
PROYECTO MCSD - AZURE/WilsonInformer/Views/Usuarios/: Credenciales.cshtml  Registrar.cshtml
PROYECTO MCSD - AZURE/WilsonInformer/wwwroot/: documents
PROYECTO MCSD - AZURE/WilsonInformer/wwwroot/css/: AdminMenu.css  StyleSheet.scss  site.css
Tajamar-MDFS/MDFS-5/NuGet/NorthWindNuGetRC/: NorthWindData.cs  NorthWindNuGetRC.csproj
Tajamar-MDFS/MDFS-6/AWSBucketMVC/AWSBucketMVC/: AWSBucketMVC.csproj
Tajamar-MDFS/MDFS-EXAMS/EXAM_MDFS2-3/PracticaAdoRCastro/: PracticaAdoRCastro.csproj  PracticaAdoRCastro.sln  Program.cs
(+1715 files in other folders)
