C:\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
C:\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\App1\App1\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\App1\App1\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
C:\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\App1\App1\obj\Debug\netstandard2.0\ControlesView.xaml.g.cs
C:\App1\App1\obj\Debug\netstandard2.0\PaginaMenu.xaml.g.cs
C:\App1\App1\obj\Debug\netstandard2.0\FrameView.xaml.g.cs
C:\App1\App1\obj\Debug\netstandard2.0\Modal.xaml.g.cs
C:\App1\App1\obj\Debug\netstandard2.0\TiposAlertas.xaml.g.cs
C:\App1\App1\obj\Debug\netstandard2.0\PaginaEstilos.xaml.g.cs
C:\App1\App1\obj\Debug\netstandard2.0\Estilorecursos.xaml.g.cs
