<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="APIPersonajesRC" Version="1.0.0" />
    <PackageReference Include="NorthWindNuGetCustomersRC" Version="1.0.4" />
    <PackageReference Include="SimpleLibreriaCochesCutrona" Version="2.0.0" />
  </ItemGroup>

</Project>
