insert into hospital values(19,'provincial','o donell 50','964-4264',502);
insert into hospital values(18,'general','Atocha s/n','595-3111',987);
insert into hospital values(22,'la paz','castellana 1000','923-5411',412);
insert into hospital values(45,'san carlos','ciudad universitaria','597-1500',845);
insert into hospital values(17,'ruber','juan bravo 49','914027100',217);
/
insert into sala values(19,3,'cuidados intensivos',21);
insert into sala values(19,6,'psiquiatria',67);
insert into sala values(18,3,'cuidados intensivos',10);
insert into sala values(18,4,'cardiologia',53);
insert into sala values(22,1,'recuperacion',10);
insert into sala values(22,6,'psiquiatria',118);
insert into sala values(22,2,'maternidad',34);
insert into sala values(45,4,'cardiologia',55);
insert into sala values(45,1,'recuperacion',17);
insert into sala values(45,2,'maternidad',24);
insert into sala values(17,2,'maternidad',19);
insert into sala values(17,6,'psiquiatria',20);
insert into sala values(17,3,'cuidados intensivos',21);
/
insert into plantilla values(19,6,3754,'diaz b.','ENFERMERO','T',226200);
insert into plantilla values(19,6,3106,'hernandez j.','ENFERMERO','T',275500);
insert into plantilla values(18,4,6357,'karplus w.','INTERINO','T',337900);
insert into plantilla values(22,6,1009,'higueras d.','ENFERMERA','T',200500);
insert into plantilla values(22,6,8422,'bocina g.','ENFERMERO','M',163800);
insert into plantilla values(22,2,9901,'nuñez c.','INTERINO','M',221000);
insert into plantilla values(22,1,6065,'rivera g.','ENFERMERA','N',162600);
insert into plantilla values(22,1,7379,'carlos r.','ENFERMERA','T',211900);
insert into plantilla values(45,4,1280,'amigo r.','INTERINO','N',221000);
insert into plantilla values(45,1,8526,'frank h.','ENFERMERO','T',252200);
insert into plantilla values(17,2,8519,'chuko c.','ENFERMERO','T',252200);
insert into plantilla values(17,6,8520,'palomo c.','INTERINO','M',219210);
insert into plantilla values(17,6,8521,'cortes v.','ENFERMERA','N',221200);

/
insert into doctor values(19,435,'Lopez A.','Cardiologia',350000);
insert into doctor values(18,585,'Miller G.','Ginecologia',250000);
insert into doctor values(18,982,'Cajal R','Cardiologia',290000);
insert into doctor values(22,453,'Galo C.','Pediatria',250000);
insert into doctor values(22,398,'Best K.','Urologia',150000);
insert into doctor values(22,386,'Cabeza D.','Psiquiatria',125000);
insert into doctor values(45,607,'Niqo P.','Pediatria',240000);
insert into doctor values(45,522,'Adams C.','Neurologia',450000);
insert into doctor values(17,521,'Nino P.','Neurologia',390000);
insert into doctor values(17,120,'Curro F.','Urologia',250000);
/
INSERT INTO ENFERMO VALUES(10995,'Languia M.','Goya 20','16-May-56','M',280862482);
INSERT INTO ENFERMO VALUES(18004,'Serrano V.','Alcala 12','21-May-60','F',284991452);
INSERT INTO ENFERMO VALUES(14024,'Fernandez N..','Recoletos 5','23-JUL-67','F',321790059);
INSERT INTO ENFERMO VALUES(36658,'Domin S.','Mayor 71','1-Enero-42','M',160657471);
INSERT INTO ENFERMO VALUES(38702,'Neal R.','Orense 21','18-Jul-40','F',380010217);
INSERT INTO ENFERMO VALUES(39217,'Cervantes M.','Perón 38','29-Feb-52','M',440294390);
INSERT INTO ENFERMO VALUES(59076,'Miller G.','Lopez de Hoyos 2','16-Sep-45','F',311969044);
INSERT INTO ENFERMO VALUES(63827,'Ruiz P.','Esquerdo 103','26-dic-80','M',200973253);
INSERT INTO ENFERMO VALUES(64882,'Fraser A.','Soto 3','10-Jul-80','F',285201776);
INSERT INTO ENFERMO VALUES(74835,'Benitez E.','Argentina 5','5-Oct-56','M',154811767);
/
INSERT INTO OCUPACION VALUES(10995,19,6,1);
INSERT INTO OCUPACION VALUES(18004,19,3,2);
INSERT INTO OCUPACION VALUES(14024,19,6,3);
INSERT INTO OCUPACION VALUES(36658,18,4,1);
INSERT INTO OCUPACION VALUES(38702,18,4,2);
INSERT INTO OCUPACION VALUES(39217,22,1,1);
INSERT INTO OCUPACION VALUES(59076,22,6,2);
INSERT INTO OCUPACION VALUES(63827,22,6,3);
INSERT INTO OCUPACION VALUES(64882,22,2,1);
/
insert into dept values(10,'CONTABILIDAD ORACLE','ELCHE');
insert into dept values(20,'INVESTIGACION ORACLE','MADRID');
insert into dept values(30,'VENTAS ORACLE','BARCELONA');
insert into dept values(40,'PRODUCCION ORACLE','SALAMANCA');
/
insert into emp values('7839','rey','PRESIDENTE',null,'17-nov-1995',650000,null,10);
insert into emp values('7698','negro','DIRECTOR',7839,'01-may-1995',370500,0,30);
insert into emp values('7566','jimenez','DIRECTOR',7839,'02-abr-1995',386750,0,20);
insert into emp values('7782','cerezo','DIRECTOR',7839,'09-jun-1995',318500,0,10);
insert into emp values('7499','arroyo','VENDEDOR',7698,'20-feb-1994',208000,39000,30);
insert into emp values('7521','sala','VENDEDOR',7698,'22-feb-1995',162500,65000,30);
insert into emp values('7654','martin','VENDEDOR',7698,'29-jul-1995',162500,182000,30);
insert into emp values('7844','tovar','VENDEDOR',7698,'08-jul-1995',195000,0,30);
insert into emp values('7900','jimeno','EMPLEADO',7698,'03-dic-1995',123500,0,30);
insert into emp values('7902','fernandez','ANALISTA',7566,'03-dic-1995',390000,0,20);
insert into emp values('7788','gil','ANALISTA',7566,'09-nov-1995',390000,0,20);
insert into emp values('7369','sanchez','EMPLEADO',7902,'17-dic-1994',104000,0,20);
insert into emp values('7876','alonso','EMPLEADO',7788,'23-jul-1995',143000,0,20);
insert into emp values('7934','muñoz','EMPLEADO',7782,'23-ene-1996',169000,0,10);
insert into emp values('7919','serra','DIRECTOR',7839,'11-dic-1997',395000,0,20);
insert into emp values('7914','gutierrez','ANALISTA',7919,'30-oct-1997',249000,14000,20);
insert into emp values('7917','nino','VENDEDOR',7919,'06-feb-1995',171000,0,20);
insert into emp values('7904','ford','EMPLEADO',7907,'04-abr-1996',162500,0,20);
insert into emp values('7814','casales','EMPLEADO',7919,'28-nov-1997',171000,0,10);
insert into emp values('7815','lucas','EMPLEADO',7919,'01-nov-1997',172000,0,10);

commit;
